<html>

<head>
	<title>Relationship Stories</title>
	<link rel="icon" href="https://iili.io/Jqkrg3u.png" type="image/x-icon">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script charset="utf-8" src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=96376479592">
	</script>
</head>

<body>
	<center>
		<div class="box" spellcheck="false">
			<h3 class="top">絆ストーリー</h3>
			<center>

				<div class="icon">
					<img class="iconimg" src="https://schale.gg/images/student/collection/13010.webp" oncontextmenu="return false;">
					<a href="#" id="change-image-button">画像を置き換える</a>
					<div class="spanbox">
						<span contenteditable="true">1</span>
					</div>
				</div>

				<h4 class="name" contenteditable="true">早瀬 ユウカ</h4>
				<h4 class="subname" contenteditable="true">
					<span>EP 01</span>消費は計画的に</h4>
				<hr>
				<hr>
				<div class="stripbox">
					<h3 class="strip" contenteditable="true">絆ストーリーの報酬</h3>
				</div>
				<div class="pyrocont">
					<div class="pyrotext" contenteditable="true">x20</div>
					<img class="pyro" src="https://static.miraheze.org/bluearchivewiki/3/3b/Currency_Icon_Gem.png" alt="Pyroxene">
          </div>
					<div class="pyrocont">
						<div class="pyrotext" contenteditable="true">x1</div>
						<img class="pyro" src="https://schale.gg/images/student/lobby/13010.webp" alt="Lobby">
          </div>
						<div class="stripbox2">
							<h1 class="strip2" contenteditable="true">
								<div>艀ストーリーを始める</div>
							</h1>
						</div>
			</center>
		</div>



		<style>
			@font-face {
				font-family: "shinmaru";
				src: url("https://files.catbox.moe/e8sb0f.otf") format("opentype")
			}

			.box {
				letter-spacing: -.5px;
				width: 30em;
				height: 31em;
				background: #fff;
				border-radius: 15px;
				outline: 1px solid #e0e2e4;
				color: #000;
				overflow: visible
			}

			a {
				text-decoration: none
			}

			hr {
				border: none;
				margin-bottom: 0
			}

			.icon span {
				font-family: "shinmaru";
				font-size: 22px;
				font-weight: 800;
				text-align: center;
				position: relative;
				top: 0px;
				color: #3f464b;
				text-shadow: var(--shadow)
			}

			#change-image-button {
				display: none;
				text-align: center;
				position: absolute;
				top: 150px;
				transform: translateX(5px);
				color: black;
				font-weight: 400;
				font-family: "shinmaru";
			}

			.icon:hover #change-image-button {
				display: block;
			}

			.icon:hover .iconimg {
				opacity: .3;
				filter: blur(1px);
			}

			.spanbox {
				float: right;
				transform: translateY(-49px) translateX(85px);
				background: url(https://raw.githubusercontent.com/pkpc99/fs/main/heartline3.svg) 0 52% no-repeat;
				position: absolute;
				width: 49px;
				height: 49px;
				cursor: text;
			}

			.box .top {
				font-family: "shinmaru";
				text-align: left;
				font-size: 22px;
				width: 91.8%;
				color: #3f464b;
				font-weight: 300;
				padding: 20px;
				padding-top: 10px;
				background: url(https://raw.githubusercontent.com/pkpc99/fs/main/x.svg) 98% no-repeat;
				background-size: 35px;
				padding-bottom: 12px;
				border-bottom: 1px solid #e0e2e4
			}

			.icon {
				width: 130px;
				height: 130px;
				overflow: hidden;
				border-radius: 100%;
				background-color: #ddd;
			}

			.iconimg {
				object-fit: cover;
				pointer-events: none;
				width: 100%;
				height: 100%;
				transform: scale(1.13);
				border-radius: 100%
			}

			.box .name {
				font-family: "shinmaru";
				font-size: 30px;
				font-weight: 800;
				margin: -20px;
				padding: 13px;
				color: #3f464b;
			}

			.box .subname {
				font-family: "shinmaru";
				font-size: 30px;
				margin: -30px;
				margin-bottom: -25px;
				color: #2c4c71;
				font-weight: 800;
			}

			.subname span {
				font-family: "shinmaru";
				font-size: 18px;
				position: relative;
				display: inline-block;
				bottom: 2px;
				margin-right: 6px;
				background: #2c4c71;
				color: #fff;
				padding: 0px 2px;
				border-radius: 5px;
				text-transform: uppercase;
				vertical-align: baseline
			}

			.box .stripbox {
				position: relative;
				background: #2c4c71 url(https://proxy.everskies.com/a/https://iili.io/JfyLlQ2.png) center center no-repeat;
				background-size: 110%;
				image-rendering: pixelated;
				transform: skew(-15deg);
				margin: 15px 1em 22px 1em;
				padding: 0;
				border-radius: 5px;
				overflow: hidden;
				height: 37px
			}

			.box .strip {
				text-transform: capitalize;
				font-family: "shinmaru";
				position: relative;
				transform: skew(15deg) translateY(-10px);
				color: #fff;
				font-size: 22px;
				padding: 0;
				margin: 2px;
				font-weight: 300;
				letter-spacing: .5px;
				border-radius: 5px;
				overflow: hidden
			}

			.box .pyro {
				width: 80px;
				margin-top: 8px;
				padding: 0;
				transform: scale(.97);
				object-fit: cover
			}

			.box .pyrocont {
				position: relative;
				display: inline-block;
				width: 80px;
				height: 80px;
				margin: -10px 0;
				background: url(https://proxy.everskies.com/a/https://blue-utils.me/img/common/icon/bg_1.png) center center no-repeat;
				background-size: contain;
				filter: drop-shadow(0 2px #3f464b)
			}

			.pyrotext {
				z-index: 27;
				width: 80%;
				display: block;
				font-family: "shinmaru";
				font-weight: 300;
				font-size: 17px;
				text-align: right;
				font-style: italic;
				position: absolute;
				color: #3f464b;
				transform: translateY(46px);
				text-shadow: var(--shadow)
			}

			.box .strip2 {
				font-family: "shinmaru";
				transform: skew(15deg);
				position: relative;
				color: #334b65;
				font-size: 25px;
				margin: 10px;
				width: 370px;
				font-weight: 900;
				line-height: 28px;
				letter-spacing: -.5px
			}

			.box .stripbox2 {
				position: relative;
				background: #75dffe;
				background-image: url(https://moetalk.gitee.io/Images/Ui/Popup_Img_Deco_1.webp) no-repeat;
				background-image: url(https://moetalk.gitee.io/Images/Ui/Popup_Img_Deco_0.webp);
				background-position: left, bottom right;
				background-repeat: no-repeat;
				transform: skew(-15deg);
				background-size: contain;
				margin: 20px 1em 22px 1em;
				border-radius: 8px;
				overflow: hidden
			}

			.popup1 {
				position: absolute;
				z-index: 5;
				top: 157px;
				margin-left: 26px;
				width: 350px;
				height: 200px;
				visibility: hidden;
				transform: scale(.6);
				background: #fff;
				border-radius: 10px;
				border: 5px solid #2ee3f8;
				filter: drop-shadow(5px -1px 5px #0fa2be66) drop-shadow(-5px -1px 3px #0fa2be66)
			}

			.popup2 {
				position: absolute;
				z-index: 5;
				top: 157px;
				margin-left: 109px;
				width: 350px;
				height: 200px;
				visibility: hidden;
				transform: scale(.6);
				background: #fff;
				border-radius: 10px;
				border: 5px solid #2ee3f8;
				filter: drop-shadow(5px -1px 5px #0fa2be66) drop-shadow(-5px -1px 3px #0fa2be66)
			}

			hr:nth-of-type(3) {
				border-top: 3px dashed #d3d3d3;
				border-bottom: one;
				margin: 5px 16px;
				margin-top: -20px
			}

			.poptop {
				font-family: "shinmaru";
				text-align: left;
				font-size: 30px;
				line-height: 30px;
				color: #2c4c71;
				font-weight: 900;
				padding-left: 10px;
				margin-top: 20px;
				margin-bottom: 10px;
				margin-left: 20px;
				border-left: 6px solid #2ee3f8
			}

			.poptext {
				font-family: "shinmaru";
				text-align: left;
				font-size: 24px;
				margin-top: 0;
				line-height: 30px;
				color: #888;
				font-weight: 400;
				margin-left: 20px
			}

			.popup1::after,
			.popup2::after {
				overflow: visible;
				content: "\A";
				position: absolute;
				bottom: -19px;
				left: 150px;
				width: 0;
				height: 0;
				border-left: 15px solid transparent;
				border-right: 15px solid transparent;
				border-top: 20px solid #2ee3f8
			}

			.pyrocont:hover+.popup1 {
				visibility: visible
			}

			.pyrocont:hover+.popup2 {
				visibility: visible
			}

			:root {
				--shadow: 1px 1px 0 white, -1px 1px 0 white, 1px -1px 0 white, -1px -1px 0 white, 0px 1px 0 white, 0px -1px 0 white, -1px 0px 0 white, 1px 0px 0 white, 1px 1px 0 white, -1px 1px 0 white, 1px -1px 0 white, -1px -1px 0 white, 0px 1px 0 white, 0px -1px 0 white, -1px 0px 0 white, 1px 0px 0 white, 1px 1px 0 white, -1px 1px 0 white, 1px -1px 0 white, -1px -1px 0 white, 1px 1px 0 white, -1px 1px 0 white, 1px -1px 0 white, -1px -1px 0 white
			}
		</style>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script>
			$('#change-image-button').click(function() {
    var imgSrc = prompt("Profile picture URL", "");
    if (imgSrc != null) {
      $(".iconimg").attr('src', imgSrc);
      $(".icon").val(imgSrc);
    }
  });
		</script>
	</center>
</body>

</html>
